# Simple-Web-api-using-.NET

./: Program.cs  SuperHeroAPI-DotNet8.csproj  SuperHeroAPI-DotNet8.http
Controllers/: SuperHeroController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Entities/: SuperHero.cs
Migrations/: 20240225230617_Initial.Designer.cs  20240229002304_YourMigrationName.Designer.cs  20240229002304_YourMigrationName.cs  20240229003413_Initial2.Designer.cs  20240229003413_Initial2.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
